<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_workcenter_form_view_inherit" model="ir.ui.view">
        <field name="name">mrp.workcenter.form.view.inherit</field>
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp_workcenter.mrp_workcenter_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='alternative_workcenter_ids']" position="after">
                <group>
                    <field name="allow_users"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="mrp_production_workorder_notebook_page_inherit" model="ir.ui.view">
        <field name="name">mrp.production.workorder.notebook.page.inherit</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp_workorder.mrp_production_workorder_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page[1]/field[@name='duration']" position="after">
                <group>
                    <field name="employee"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="mrp_production_workorder_new_notebook_page" model="ir.ui.view">
        <field name="name">mrp.production.new_workorder.notebook.page.inherit</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp_workorder.mrp_production_workorder_form_view"/>
        <field name="arch" type="xml">
            <page name="time_tracking" position="after">
                <page string="Parts Quantities" name="parts_quantities">
                <field name="one2many_field">
                    <tree editable="bottom">
                    <group>
                        <group> 
                            <field name="date"/>
                            <field name="finished_qty"/>
                            <field name="machine_name"/>
                            <field name="balance_qty"/>
                        </group>
                    </group>
                </tree>
            </field>
            </page>
        </field>
    </record>



    <record id="view_mrp_production_workorder_form_view_filter_inherit" model="ir.ui.view">
        <field name="name">mrp.production.work.order.select.inherit</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp_workorder.view_mrp_production_workorder_form_view_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/group" position="inside">
                <filter string="Original Qty" name="parts_quantities" domain="[]" 
                    context="{'group_by': 'parts_quantities'}"/>
                <filter string="Finished Qty" name="finished_qty" domain="[]" context="{'group_by': 'finished_qty'}"/>
                <filter string="Balance Qty" name="balance_qty" domain="[]" context="{'group_by': 'balance_qty'}"/>
            </xpath>
        </field>
    </record>
    



</odoo>